# Arcjet Configuration
ARCJET_ENV=development
ARCJET_API_KEY=""
ARCJET_SITE="http://localhost:5173"

# Firebase Configuration
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL="https://mind-72d09-default-rtdb.firebaseio.com"
PORT=3000
NODE_ENV=development
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASURE_ID=""
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Socket.IO Configuration
SOCKET_PORT=3001